# ReverseGeocoding

./: README.md  build.gradle  settings.gradle
src/main/java/reverseGeocoding/myProject/: Point.java  ReverseGeocodingApplication.java
src/main/java/reverseGeocoding/myProject/config/: JpaAuditingConfig.java  OpenFeignConfig.java  PostgreSQLConfig.java
src/main/java/reverseGeocoding/myProject/controller/: AddressController.java  HomeController.java
src/main/java/reverseGeocoding/myProject/domain/: BaseEntity.java  Space.java  SpaceDto.java
src/main/java/reverseGeocoding/myProject/domain/dto/: RouteDto.java  SpaceDto.java
src/main/java/reverseGeocoding/myProject/domain/entity/: Route.java  Space.java
src/main/java/reverseGeocoding/myProject/repository/: RouteRepository.java  SpaceRepository.java
src/main/java/reverseGeocoding/myProject/service/: AddressService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/reverseGeocoding/myProject/: ReverseGeocodingApplicationTests.java
