plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'myProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// postgreSQL
	implementation 'org.postgresql:postgresql'
	// hibernate-spatial
	implementation 'org.hibernate:hibernate-spatial:6.2.2.Final'
	// json
	implementation 'org.json:json:20190722'
	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Open Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}
ext {
	set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
