spring.application.name=ReverseGeocoding
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=paladyn
spring.datasource.password=paladyn